<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ohm Brix ❤️</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: #ccccff;
      }

      .container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content {
        height: 110px;
        font-size: 60pt;
        font-weight: 700;
        text-align: center;
        font-family: "Permanent Marker", sans-serif;
      }

      .content-small {
        font-size: 25pt;
        font-family: "Permanent Marker", sans-serif;
      }

      .content-small a {
        text-decoration: none;
        color: blue;
      }

      .content-small a:hover {
        text-decoration: underline;
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">Ohm & Brix ❤️</div>

      <div class="content-small">
        <a href="/ønsker.html">Vores ønsker</a>
      </div>
    </div>
    <div class="container">
      <div class="content">Hus færdigt! 🏡</div>
      <div id="flipdown" class="flipdown"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/src/flipdown.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const houseDone = new Date(2025, 0, 17, 12, 0, 0).getTime() / 1000;
        new FlipDown(houseDone).start();
      });
    </script>
  </body>
</html>
